<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="sirius_kepler_minimal_headless" sequenceNumber="1405523370">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.easymock" version="2.4.0.v20090202-0900"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>
      <repository id="Orbit" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="Eclipse-Shared-License" location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.core.runtime" version="3.9.100.v20131218-1515"/>
      <unit id="org.eclipse.core.resources" version="3.8.101.v20130717-0806"/>
      <unit id="org.eclipse.core.filebuffers" version="3.5.300.v20130225-1821"/>
      <unit id="org.eclipse.team.core" version="3.7.0.v20130514-1224"/>
      <unit id="org.eclipse.emf" version="2.6.0.v20140203-1126"/>
      <unit id="org.eclipse.emf.workspace" version="1.5.1.201306111400"/>
      <unit id="org.eclipse.emf.ecore" version="2.9.2.v20131212-0545"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.9.1.v20131212-0545"/>
      <unit id="org.eclipse.emf.transaction" version="1.4.0.201306111400"/>
      <unit id="org.eclipse.emf.edit" version="2.9.0.v20140203-1126"/>
      <unit id="org.eclipse.emf.ecore.edit" version="2.8.0.v20140203-1126"/>
      <unit id="org.eclipse.acceleo.engine" version="3.4.2.201401221203"/>
      <unit id="org.eclipse.acceleo.parser" version="3.4.2.201401221203"/>
      <unit id="org.eclipse.acceleo.model" version="3.4.2.201401221203"/>
      <unit id="org.eclipse.acceleo.common" version="3.4.2.201401221203"/>
      <unit id="com.google.guava" version="12.0.0.v201212092141"/>
      <unit id="org.eclipse.ocl.ecore" version="3.3.0.v20130520-1222"/>
      <unit id="org.eclipse.core.expressions" version="3.4.501.v20131118-1915"/>
      <unit id="org.eclipse.core.databinding" version="1.4.1.v20130515-1857"/>
      <unit id="org.apache.batik.bridge" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.dom" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.svggen" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.transcoder" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
      <unit id="org.eclipse.jdt.core" version="3.9.0.v20130604-1421"/>
      <unit id="org.eclipse.xtext" version="2.4.3.v201309030823"/>
      <unit id="org.eclipse.emf.databinding" version="1.3.0.v20140203-1126"/>
      <unit id="org.eclipse.gmf.runtime.emf.core" version="1.7.0.201306111432"/>
      <unit id="org.eclipse.gmf.runtime.diagram.core" version="1.7.0.201306111432"/>
      <unit id="org.eclipse.gmf.runtime.notation" version="1.7.0.201306101425"/>
      <unit id="org.eclipse.gef" version="3.9.0.201308190730"/>
      <repository id="Eclipse-Kepler" location="http://download.eclipse.org/releases/kepler"/>
    </location>
  </locations>
</target>
