Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Consistency
Bundle-SymbolicName: org.eclipse.sirius.runtime.ide.workspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.sirius.business.api.helper;version="[1.0.0,3.0.0)",
 org.eclipse.sirius.business.api.session;version="[1.0.0,3.0.0)",
 org.eclipse.sirius.common.tools.api.util;version="[1.0.0,3.0.0)"
